# xsl-fo-server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  docker-image.yml  docker-publish.yml
config/: fop.xconf  logging.properties
examples/: minimal.fo
src/main/java/com/origam/xslfo/: AppConfig.java  Application.java  Healthcheck.java  PayloadTooLargeException.java  RenderException.java  RenderHandler.java  RenderResult.java  XslFoRenderer.java
src/test/java/com/origam/xslfo/: XslFoRendererTest.java
src/test/resources/: multilingual.fo
