<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2005 - 2026 Advantage Solutions, s. r. o.

This file is part of ORIGAM (http://www.origam.org).

ORIGAM is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ORIGAM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ORIGAM. If not, see <http://www.gnu.org/licenses/>.
-->
<fop version="1.0">
  <strict-validation>true</strict-validation>
  <strict-configuration>true</strict-configuration>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSans-Regular.ttf">
          <font-triplet name="Noto Sans" style="normal" weight="normal"/>
          <font-triplet name="sans-serif" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSans-Bold.ttf">
          <font-triplet name="Noto Sans" style="normal" weight="bold"/>
          <font-triplet name="sans-serif" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSansArabic-Regular.ttf">
          <font-triplet name="Noto Sans Arabic" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSansHebrew-Regular.ttf">
          <font-triplet name="Noto Sans Hebrew" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf">
          <font-triplet name="Noto Sans Devanagari" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf">
          <font-triplet name="Noto Sans Symbols" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="file:/usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf">
          <font-triplet name="Liberation Sans" style="normal" weight="normal"/>
          <font-triplet name="Arial" style="normal" weight="normal"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
